{
  "name": "mypassword-admin",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "@babel/runtime": "latest",
    "@douyinfe/semi-ui": "latest",
    "@douyinfe/semi-icons": "latest",
    "@douyinfe/semi-icons-lab": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@vitejs/plugin-react": "^4.2.1",
    "sass": "^1.75.0",
    "vite": "^5.0.0"
  }
}